{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        // השאירי את מחרוזת החיבור הזו כגיבוי לעבודה מקומית. 
        // הסיסמה כאן יכולה להיות הסיסמה המלאה שלך או סיסמת פיתוח מקומית.
        "ToDoDB": "Server=bzzir1jlkc8ukrpo4uwe-mysql.services.clever-cloud.com;Port=3306;Database=bzzir1jlkc8ukrpo4uwe;Uid=uvbep9xodzfho8zy;Pwd=jnuXPN7OPpWgXW7VYZL4;"
    }
}