{
    "ConnectionStrings": {
        "ToDoDB": "server=bzzir1jlkc8ukrpo4uwe-mysql.services.clever-cloud.com;user=uvbep9xodzfho8zy;password=PLACEHOLDER;database=bzzir1jlkc8ukrpo4uwe;port=3306"
    }
}
